# KanjiMemory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kanjimemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanji.db
app/src/main/java/com/example/kanjimemory/: KanjiApplication.kt  MainActivity.kt
app/src/main/java/com/example/kanjimemory/data/: KanjiData.kt  KanjiDatabase.kt  KanjiDatabaseDao.kt
app/src/main/java/com/example/kanjimemory/di/: AppModule.kt
app/src/main/java/com/example/kanjimemory/model/: Kanji.kt
app/src/main/java/com/example/kanjimemory/navigation/: KanjiNavigation.kt  KanjiScreens.kt
app/src/main/java/com/example/kanjimemory/repository/: KanjiRepository.kt
app/src/main/java/com/example/kanjimemory/screens/: DragDropScreen.kt  DragDropTryoutScreen.kt  ExerciseScreen.kt  HomeScreen.kt  KanjiListScreen.kt  RepetitionScreen.kt  VibrationScreen.kt
app/src/main/java/com/example/kanjimemory/sharedComposables/: DragDrop.kt  DragDropLogic.kt  DropScreen.kt  MemoryCard.kt  MemoryTryOutCard.kt  TopBar.kt
app/src/main/java/com/example/kanjimemory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kanjimemory/viewmodel/: DragDropViewModel.kt  ExerciseViewModel.kt  KanjiViewModel.kt  RepetitionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kanjimemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
